Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
UserControl=XPBar.ctl
UserControl=XPButton.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Office XP Style Rollovers v1.0"
ExeName32="OfficeXPStyleRollovers"
Command32=""
Name="OfficeXPStyleRollovers"
HelpContextID="0"
Description="Office XP Style Rollovers v1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Office XP Style Rollovers v1.0. Authors Name must be kept with the product."
VersionCompanyName="SL Software"
VersionFileDescription="Office XP Style Rollovers v1.0"
VersionLegalCopyright="Copyright (C) Simon Lightfoot 2001, Authors Name must be kept with the product."
VersionLegalTrademarks="SL Software(C)"
VersionProductName="Office XP Style Rollovers v1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
